From: Kamil Karimov (Kamil.Karimov@p12.f500.n5080.z2.fidonet.org)
Subject: контроллер мышки
Newsgroups: fido7.zx.spectrum
Date: 2003-01-10 22:50:07 PST

                       Hello, ALL!

Смотрю я на экран и вижу: Kirill Frolov чего-то рисует Vadim Chumachenko!

 VC>> что со схемой контроллера мышки на Atmel'ке? доделали её? имеется в
 VC>> виду схема Стахова (для ps/2 mouse).
 KF>     Вряд-ли.

============================================
PS/2 -> Kempston Mouse Adapter v2.0
(c) 1999-2000 Studio STALL (Eugene Stahov)
(c) 2003 Kamil Karimov E-mail: k2k@list.ru
============================================
          DD1
         ┌───┐
 A7──────┤1& │
 A6──────┤2  │
 A4──────┤3  │8
 A3──────┤4  0─────┐
 A2──────┤5  │     │
 A1──────┤6  │     │
 A0──────┤11 │     │
/M1──────┤12 │     │
         └───┘     │
          DD2A     │ 5┌───┐   DD2B       9┌───┐   VD1
        1┌───┐     └──┤1  ├────────┬──────┤1  ├───|<|─── /WAIT
 A5──────┤1  ├────────┤   │6       │  ┌───┤   │8
/IORQ────┤   │3      4└───┘        │  │ 10└───┘
        2└───┘                     │  │    DD2C   VD2
                                   │  ├───────────|>|──────────┐
                      /CS          │  │           LED          │
           ┌───────────────────────┴──│────────────────────┐  ┌┴┐
           │  ┌───────────────────────┘                    │  │ │R3
/WR────────│──│─────────────────────────┐               +5V│  └┬┘1K
           │  │                    ┌────│────────────────┤ │   │
           │  │  1┌───┬─────┬───┐20│    │1┌───┬────┬───┐20 │  ─┴─
/RES───────│──│───0/RS│  A  │VCC├──┘    └─┤DIR│ <> │VCC├─┘ │
MDAT─┬─────│──│───┤PD0│  T  │PB7├─────────┤ A1│    │ G 0───┘
MCLK─│───┬─│──│───┤PD1│  9  │PB6├─────────┤ A2│    │B1 ├─────D7
     │   │ │  │  ─┤X2 │  0  │PB5├─────────┤ A3│    │B2 ├─────D6
7MHZ─│───│─│──│───┤X1 │  S  │PB4├─────────┤ A4│    │B3 ├─────D5
     │   │ └──│───┤PD2│  2  │PB3├─────────┤ A5│    │B4 ├─────D4
     │   │    └───┤PD3│  3  │PB2├─────────┤ A6│    │B5 ├─────D3
 A8──│───│────────┤PD4│  1  │PB1├─────────┤ A7│    │B6 ├─────D2
A10──│───│────────┤PD5│  3  │PB0├─────────┤ A8│    │B7 ├─────D1
     │   │    ┌───┤GND│     │PD6├──┐   ┌──┤GND│ АП6│B8 ├─────D0
     │   │    │ 10└───┴─────┴───┘11│   │10└───┴────┴───┘11
     │   │   ─┴─      DD3          │  ─┴─       DD4
/RD──│───│─────────────────────────┘
     │   └──┐
    ┌┴┐R1  ┌┴┐R2
    │ │8K2 │ │8K2
    └┬┘    └┬┘
     └──────┴──────+5V

Расположение контактов в PS/2
             ┌──┐ ┌──┐
N/C 6  ──── ┌┘* └─┘ *└┐ ─── 5 MCLK
+5V 4  ──── │*       *│ ─── 3 GND
N/C 2  ──── └─┐*   *┌─┘ ─── 1 MDAT
              └─────┘
Вид на розетку со стороны контактов (не со стороны пайки)

Микросхемы:
DD1 1533ЛА2 (74ALS30)
DD2 1533ЛЛ1 (74ALS32)
DD3 AT90S2313 (или AT90S1200)
DD4 1533АП6 (74ALS245)

Дешифрация жесткая: задействованы все младшие биты адреса Z80.
(но это не обязательно, во многих случаях можно обойтись
меньшим числом разрядов, незадействованные входы соединить с +5V).
апример у меня в Кворуме для дешифрации используются адреса
A7,A6,A5 и A4, остальные входы адресных линий соединены с +5V.

   Схема рассчитана на подключение к компьютеру, не имеющему
конфликтов по порту #DF.
   Eсли конфликт все же есть, либо есть порт #FF, то необходимо
собрать схему управления /IORQGE :(.

Kaк реализован интерфейс с компьютером?
    При начальном включении или по сигналу /RESET контроллер
проверяет подключение мыши, при этом горит светодиод VD2 (LED).
При подключенной мыши через приблизительно 0.5 сек, светодиод
гаснет (это время внутреннего теста мыши), это признак
готовности контроллера к работе.
    Если мышь не подключена или неисправна, то светодиод
продолжает гореть, а при программном опросе мыши из ее портов
читается код 255 (нету мышки).
    Подключить мышь можно в любой момент, при этом светодиод
гаснет, а из портов мышки начинают считываться коды кнопок и
координат X и Y.
    При тактовой частоте контроллера 7 мегагерц цикл ожидания
длится около 3 микросекунд.

    Эта версия программы эмулирует работу Кэмпстон мыши -
то есть выдает информацию о нажатии двух кнопок и двух координат.
Порты:
#fadf (64223) => D0 - правая, D1 - левая кнопки (0 - нажатие).
#fedf (65427) =>  тоже кнопки
#fbdf (64479) => координата X (вправо увеличение кода)
#ffdf (65503) => координата Y (вверх увеличение кода)

    При первом включении, если мышь не трогать, из портов должны
читаться коды:
        255  128  96

        10 PRINT AT 0,0;
        20 PRINT IN 64223;"  ";: REM 255
        30 PRINT IN 64479;"  ";: REM 128
        40 PRINT IN 65503;"  ";: REM 96
        50 PLOT IN 64479,IN 65503/1.5
        60 GOTO 10

    Схема предусматривает возможность не только читать, но и
записывать информацию в контроллер, что позволяет управлять
режимом его работы.
    В частности можно предусмотреть подключение к контроллеру
мышей в стандарте 3D - Mouse или Intelli Mouse.
    При этом можно по порту #fedf (65427) считывать координату Z
и коды нажатия дополнительных кнопок.
    Добавив одну микросхему (сдвоенный триггер TM2), можно
запрограммировать контроллер прямо в Спектруме.
    Схема получилась универсальная, а возможность ее
перепрограммирования позволяет подключать к Спектруму по
2-х (I2C или RS232) или 3-х (SPI) проводному интерфейсу:
    - внешний модем (через схему преобразования уровней AD232);
    - АЦП;
    - ЦАП;
    - цифровые датчики температуры;
    - флэш память;

-+--+--+- коды прошивки версии 2.0 -+--+--+-

:1000000016C09398869B04C00AC0826082601895CF
:1000100097BB58BB849B03C038BB859948BB939A58
:100020000000829BFECF9398F7BA98BB1895FF24E7
:100030009FEFF7BA98BB08E001BB08E002BB00E401
:100040000BBF02E005BF00E809BF04E00EBDF89455
:100050000FED0DBF5FEF30E840E68827939A2FEF52
:10006000689499D062D098F337D088F32A3F79F713
:1000700087D032D060F330D050F324EFE89487D0AB
:1000800054D028F380D028D010F32A3F01F793985A
:10009000789414E11A9551F424EFE89478D045D07F
:1000A00018F071D019D008F4D2CF1AE070D014D063
:1000B00088F3D22E68D010D068F3622F64D00CD0B1
:1000C00048F3722F360F470F5FEFD0FA51F9D1FA8C
:1000D00050F903E05027DDCF8898899881FD23C02F
:1000E0008099FCCF19D0F8F011D0E8F018E014D0C6
:1000F000D0F080990894279509D0A8F01A95B9F7FF
:100100000BD088F003D078F007D068F081FD0BC0E9
:10011000819BFCCF8894089581FD05C08199FCCF17
:10012000889408958898089408959198899A20D081
:100130009098889A1FD089981DD018E0EDDF90F331
:10014000279510F0889A01C08898E0DF58F31A9537
:10015000A9F7E2DF40F388980EF0889AD7DF10F312
:10016000DBDF08F38898D2DFF0F2D6DFE0F2CECF03
:1001700004E601C005E00A9500C000C0E1F708955B
:1001800000270DBD0BC00DEF0DBD04E507C005EF49
:100190000DBD02E503C00AEC0DBD08E90CBD8D7F65
:0201A0000895C0
:00000001FF


           Всего хорошего, ALL!

... Мужчина спешит перейти от слов к делу, а женщина от слов к предложению.